[31]T 148 S [ end ]
[32]T 138 S [ acc clear ]
[33]A 140 S [ load j to put in j for while ]
[34]T 137 S [ j for while ]
[35]A 144 S [ load arr(i) ]
[36]T 136 S [ item_to_insert ]
[37]A 143 S [ load arr(j) to comparison]
[38]S 136 S [ subtraction item_to_insert to comparison ]
[39]G 99 S  [ start while / (arr(j) > item_to_insert) comprasion]
[40]T 138 S [ acc clear ]     [loop3]
[41]A 142 S [ end_arr(j) at the end of while ]
[42]T 135 S [ end_arr(j) at the end of while ]
[43]A 143 S [ arr(j) ]
[44]T 144 S [ arr(j + 1) = arr(j) ]
[45]A 43 S  [ load arr(j)-- ]
[46]S 134 S [ ... ]
[47]T 43 S  [ ... ]
[48]A 44 S  [ put arr(j+1)-- ]
[49]S 134 S [ ... ]
[50]T 44 S  [ ... ]
[51]A 41 S  [ end_arr(j)-- ]
[52]S 134 S [ ... ]
[53]T 41 S  [ ... ]
[54]A 141 S [ counter++ ]
[55]A 134 S [ ... ]
[56]T 141 S [ ... ]
[57]A 137 S [ j_for_while-- ]
[58]S 134 S [ ... ]
[59]U 137 S [ ... ]
[60]G 65 S  [ if j_for_while < 0 ]
[61]T 138 S [ acc clear ]
[62]A 135 S [ load end_arr(j) ]
[63]S 136 S [ subtraction item_to_insert to comprasion ]
[64]E 40 S  [ back to while / arr(j) > item to insert ]
[65]T 138 S [ loop2 , clear acc ]
[66]A 137 S [ there is we we get arr(j+1) after a while (66 - 75)]
[67]G 79 S  [ if j_for_while < 0 => arr(j+1) = arr(0) ]
[68]T 137 S [ acc clear ]
[69]A 81 S  [ ... ]
[70]A 134 S [ ... ]
[71]T 81 S  [ ... ]
[72]A 142 S [ ... ]
[73]A 134 S [ ... ]
[74]T 142 S [ ... ]
[75]A 137 S [ ... ]
[76]S 134 S [ ... ]
[77]T 137 S [ ... ]
[78]E 66 S  [ ... ]
[79]T 138 S [ acc clear ]    [loop4]
[80]A 136 S [ load item_to_insert ]
[81]T 143 S [ arr(j+1) = item_to_insert ]
[82]A 142 S [ back arr(j+1) to arr(0) ]
[83]G 92 S  [ ... ]
[84]T 138 S [ ... ]
[85]A 81 S  [ ... ]
[86]S 134 S [ ... ]
[87]T 81 S  [ ... ]
[88]A 142 S [ ... ]
[89]S 134 S [ ... ]
[90]U 142 S [ ... ]
[91]E 84 S  [ ... ]
[92]T 138 S [ ... ]
[93]A 142 S [ ... ]
[94]A 134 S [ ... ]
[95]T 142 S [ ... ]
[96]A 81 S  [ ... ]
[97]A 134 S [ ... ]
[98]T 81 S  [ ... ]
[99]T 138 S [ loop1 / acc clear ]
[100]A 141 S [ increase end_arr(j) , load arr(j), put arr(j + 1) in while ]
[101]G 116 S  [ ... ]
[102]T 138 S [ acc clear ]  [ loop7 ]
[103]A 41 S  [ ... ]
[104]A 134 S [ ... ]
[105]T 41 S  [ ... ]
[106]A 43 S  [ ... ]
[107]A 134 S [ ... ]
[108]T 43 S  [ ... ]
[109]A 44 S  [ ... ]
[110]A 134 S [ ... ]
[111]T 44 S  [ ... ]
[112]A 141 S [ ... ]
[113]S 134 S [ ... ]
[114]U 141 S [ ... ]
[115]E 102 S  [ ... ]
[116]T 138 S [ acc clear ]   [ loop6 ]
[117]A 141 S [ returning the counter to 0 ]
[118]A 134 S [ ... ]
[119]T 141 S [ ... ]
[120]T 138 S [ acc clear ] [ loop1 ]
[121]A 35 S  [ item_to_insert++ ]
[122]A 134 S [ ... ]
[123]T 35 S  [ ... ]
[124]A 37 S  [ arr(j)++ ]
[125]A 134 S [ ... ]
[126]T 37 S  [ ... ]
[127]A 140 S [ j++ ]
[128]A 134 S [ ... ]
[129]T 140 S [ ... ]
[130]A 139 S [ len(arr)-- ]
[131]S 134 S [ ... ]
[132]U 139 S [ ... ]
[133]E 32 S  [ end ]
[134]P 1 S   [ 1 ]
[135]P 0 S   [ end_arr(j) ]
[136]P 0 S   [ item_to_insert ]
[137]P 0 S   [ j_for_while ]
[138]P 0 S   [ acc clear ]
[139]P 3 S   [ len(arr) ]
[140]P 0 S   [ j ]
[141]P 0 S   [ counter ]
[142]P 0 S   [ counter_second ]
[143]P 15 S  [Array: ]
[144]P 5 S
[145]P 25 S
[146]P 20 S
[147]P 10 S

