[41]T 43 K  [start]
[42]G  K [ download address ]
[43] [0]A 3 F [ generating the return instruction code ]
[44] [1]T 104 @ [ recording the return instruction ]
[45] [2]T 109 @ [ acc clear ]
[46] [3]A 111 @ [ load j to put in j for while ]
[47] [4]T 108 @ [ j for while ]
[48] [5]A 115 @ [ load arr(i) ]
[49] [6]T 107 @ [ item_to_insert ]
[50] [7]A 114 @ [ load arr(j) to comparison]
[51] [8]S 107 @ [ subtraction item_to_insert to comparison ]
[52] [9]G 69 @  [ start while / (arr(j) > item_to_insert) comprasion]
[53] [10]T 109 @ [ acc clear ]     [loop3]
[54] [11]A 113 @ [ end_arr(j) at the end of while ]
[55] [12]T 106 @ [ end_arr(j) at the end of while ]
[56] [13]A 114 @ [ arr(j) ]
[57] [14]T 115 @ [ arr(j + 1) = arr(j) ]
[58] [15]A 13 @  [ load arr(j)-- ]
[59] [16]S 105 @ [ ... ]
[60] [17]T 13 @  [ ... ]
[61] [18]A 14 @  [ put arr(j+1)-- ]
[62] [19]S 105 @ [ ... ]
[63] [20]T 14 @  [ ... ]
[64] [21]A 11 @  [ end_arr(j)-- ]
[65] [22]S 105 @ [ ... ]
[66] [23]T 11 @  [ ... ]
[67] [24]A 112 @ [ counter++ ]
[68] [25]A 105 @ [ ... ]
[69] [26]T 112 @ [ ... ]
[70] [27]A 108 @ [ j_for_while-- ]
[71] [28]S 105 @ [ ... ]
[72] [29]U 108 @ [ ... ]
[73] [30]G 35 @  [ if j_for_while < 0 ]
[74] [31]T 109 @ [ acc clear ]
[75] [32]A 106 @ [ load end_arr(j) ]
[76] [33]S 107 @ [ subtraction item_to_insert to comprasion ]
[77] [34]E 10 @  [ back to while / arr(j) > item to insert ]
[78] [35]T 109 @ [ loop2 , clear acc ]
[79] [36]A 108 @ [ there is we we get arr(j+1) after a while (66 - 75)]
[80] [37]G 49 @  [ if j_for_while < 0 => arr(j+1) = arr(0) ]
[81] [38]T 109 @ [ acc clear ]
[82] [39]A 51 @  [ ... ]
[83] [40]A 105 @ [ ... ]
[84] [41]T 51 @  [ ... ]
[85] [42]A 113 @ [ ... ]
[86] [43]A 105 @ [ ... ]
[87] [44]T 113 @ [ ... ]
[88] [45]A 108 @ [ ... ]
[89] [46]S 105 @ [ ... ]
[90] [47]T 108 @ [ ... ]
[91] [48]E 36 @  [ ... ]
[92] [49]T 109 @ [ acc clear ]    [loop4]
[93] [50]A 107 @ [ load item_to_insert ]
[94] [51]T 114 @ [ arr(j+1) = item_to_insert ]
[95] [52]A 113 @ [ back arr(j+1) to arr(0) ]
[96] [53]G 62 @   [ ... ]
[97] [54]T 119 @  [ clear acc ]
[98] [55]A 51 @   [ ... ]
[99] [56]S 105 @  [ ... ]
[100] [57]T 51 @  [ ... ]
[101] [58]A 113 @ [ ... ]
[102] [59]S 105 @ [ ... ]
[103] [60]U 113 @ [ ... ]
[104] [61]E 54 @  [ ... ]
[105] [62]T 109 @ [ clear acc ]
[106] [63]A 113 @ [ ... ]
[107] [64]A 105 @ [ ... ]
[108] [65]T 113 @ [ ... ]
[109] [66]A 51 @  [ ... ]
[110] [67]A 105 @ [ ... ]
[111] [68]T 51 @  [ ... ]
[112] [69]T 109 @ [ loop1 / acc clear ]
[113] [70]A 112 @ [ increase end_arr(j) , load arr(j), put arr(j + 1) in while ]
[114] [71]G 86 @  [ ... ]
[115] [72]T 109 @ [ acc clear ]  [ loop7 ]
[116] [73]A 11 @  [ ... ]
[117] [74]A 105 @ [ ... ]
[118] [75]T 11 @  [ ... ]
[119] [76]A 13 @  [ ... ]
[120] [77]A 105 @ [ ... ]
[121] [78]T 13 @  [ ... ]
[122] [79]A 14 @  [ ... ]
[123] [80]A 105 @ [ ... ]
[124] [81]T 14 @  [ ... ]
[125] [82]A 112 @ [ ... ]
[126] [83]S 105 @ [ ... ]
[127] [84]U 112 @ [ ... ]
[128] [85]E 72 @  [ ... ]
[129] [86]T 109 @ [ acc clear ]   [ loop6 ]
[130] [87]A 112 @ [ returning the counter to 0 ]
[131] [88]A 105 @ [ ... ]
[132] [89]T 112 @ [ ... ]
[133] [90]T 109 @ [ acc clear ]
[134] [91]A 5 @  [ item_to_insert++ ]
[135] [92]A 105 @ [ ... ]
[136] [93]T 5 @  [ ... ]
[137] [94]A 7 @  [ arr(j)++ ]
[138] [95]A 105 @ [ ... ]
[139] [96]T 7 @  [ ... ]
[140] [97]A 111 @ [ j++ ]
[141] [98]A 105 @ [ ... ]
[142] [99]T 111 @ [ ... ]
[143] [100]A 110 @ [ len(arr)-- ]
[144] [101]S 105 @ [ ... ]
[145] [102]U 110 @ [ ... ]
[146] [103]E 2 @  [ end ]
[147] [104]E 0 F   [ returning from a subroutine ]
[148] [105]P 1 F   [ 1 ]
[149] [106]P 0 F   [ end_arr(j) ]
[150] [107]P 0 F   [ item_to_insert ]
[151] [108]P 0 F   [ j_for_while ]
[152] [109]P 0 F   [ acc clear ]
[153] [110]P 3 F   [ len(arr) ]
[154] [111]P 0 F   [ j ]
[155] [112]P 0 F   [ counter ]
[156] [113]P 0 F   [ counter_second ]
[157] [114]P 25 F  [Array: ]
[158] [115]P 20 F
[159] [116]P 15 F
[160] [117]P 10 F
[161] [118]P 5 F
[162] [119]G   K
[163] [0]  A 0 @   [ calling a subroutine ]
[164] [1]G 43 F
[165] [2]Z 0 F   [stop]
[166] [3]EZ PF   [end]

